server.port=8382
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@ic-rds-pru-electronica-vpc60c.ctosofe9xkn4.us-east-1.rds.amazonaws.com:1521:PRUELEC
spring.datasource.url=jdbc:oracle:thin:@192.168.147.240:1521:MISIONALDYP
spring.datasource.username=PRUEBAELECTRONICA_DES
spring.datasource.password=Pru3b43l3ctr0n1c4_d3s
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
